sprite_sheet.png
size: 1820, 848
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_Rotation_0_
  rotate: false
  xy: 0, 0
  size: 269, 293
  orig: 269, 293
  offset: 0, 0
  index: -1
Circle_Rotation_45_
  rotate: false
  xy: 538, 0
  size: 269, 293
  orig: 269, 293
  offset: 0, 0
  index: -1
Circle_Rotation_90_
  rotate: false
  xy: 807, 0
  size: 269, 293
  orig: 269, 293
  offset: 0, 0
  index: -1
Circle_Rotation_135_
  rotate: false
  xy: 269, 0
  size: 269, 293
  orig: 269, 293
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1034, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plane_flying_away
  rotate: false
  xy: 0, 336
  size: 534, 467
  orig: 534, 467
  offset: 0, 0
  index: -1
plane_upright
  rotate: false
  xy: 1076, 0
  size: 744, 336
  orig: 744, 336
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 534, 336
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
